# MONGODB_URI=mongodb+srv://mdjakirkhan4928:oIVoyjfZkGFBX2nT@epscluster.ccvpgqk.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_453038=mongodb+srv://mdjakirkhan453038:pbacUgvltVj0f317@cluster0.nbnrpkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=26291da0b24d53ebdbd4b8cf65cc9aab007dffe61b0d4d26687d0d09c35921418cb9de1cd467281bc5349642e1347b12afacb290ea5d89aca663b0da922f0c71
